<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <link rel="stylesheet" href="mywebpagecss.css">
        <!-- <script src="mywevbpage.js"></script> -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>
  
    <header>
        <div class="logo"><span>D</span>ev</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu bx-rotate-90></i>"></div>
    </header>
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hii I'm Deepak Jauda</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">YouTuber</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                    <span class="word">UI/UX&nbsp;Developer</span>
                    <span class="word">Graphic&nbsp;Designer</span>
                </h3>
            </div>
            <p>I'm IT Student, I have no experience.But if any company chance to working with then I doing my best.</p>
            <div class="info-Box">
                <div class="email-info">
                    <h5>Email:</h5>
                    <span>jauda329@gmail.com</span>
                </div>
                <div class="behance-info">
                    <h5>Behance:</h5>
                    <sapn>behance.net/John</sapn>
                </div>
            </div>
            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Hire Me Now!</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-dribbble'></i></a>
            </div>
        </div>
        <div class="home-image">
            <div class="img-box">
                <img src="dj.png" alt="">
            </div>
        </div>
    </section>

    <script>
        let words = document.querySelectorAll(".word");
        words.forEach((word) => {
        let letters = word.textContent.split("");
        word.textContent="";
        letters.forEach((letter) => {
        let span = document.createElement("span");
        span.textContent = letter;
        span.className = "letter";
        word.append(span);
    });
});
        let currentWordIndex = 0;
        let maxWordIndex = words.length -1;
        words[currentWordIndex].style.opacity = "1";
        let changeText = () => {
        let currentWord = words[currentWordIndex];
        let nextWord = currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];

        Array.from(currentWord.children).forEach((letter,i) => {
        setTimeout(() => {
            letter.className = "letter out";
        },i * 80);
        });
        nextWord.style.opacity = "1";
        Array.from(nextWord.children).forEach((letter,i) => {
        letter.className = "letter behind";
        setTimeout(() => {
            letter.className = "letter in";
        },340 + i * 80);
        });
        currentWordIndex = currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
    };
    changeText();
    setInterval(changeText,3000)
    </script>
</body>
</html>